[00:20.25] Goodbye stuck in the back of my throat
[00:26.43] I said "thank you" like I was coughing.
[00:32.78] Where could the next word be? I search my pockets, but
[00:39.04] Only I, who loves you, can be found
[00:47.04] I'm fine, really. I think I've become kinder.
[00:45.09] 
[00:52.12] In place of wishes, the end becomes a lie
[00:59.62] Wither away while still blue
[00:56.84] 
[01:00.18] I'll fade away while still loving you
[01:04.95] Like me, take it in your hands
[01:10.43] I crushed it along with the feelings I held deep inside
[01:15.53] Man of honor Man of honor
[01:21.78] Hold me tight right now
[01:25.05] If I'm here, you don't need anything else.
[01:30.05] Saying only that, he kissed her.
[01:34.87] Just kidding. It's a lie. Sorry.
[01:41.37] 
[01:47.42] I know this isn't the time to be thinking about this, but...
[01:53.71] I was actually really happy when you said you wouldn't leave me alone.
[02:00.01] You finally mustered the courage to call me
[02:06.34] What's different about me compared to that night?
[02:13.34] No matter how far apart we are No matter how long we can't meet
[02:12.47] 
[02:19.32] I'm here because my feelings haven't changed.
[02:28.32] Withered while still blue
[02:24.13] I'll fade away while still loving you
[02:27.23] 
[02:32.31] Remember me forever
[02:36.97] Just kidding. Stay well.
[02:44.47] 
[03:11.62] You looked a little relieved that I wasn't crying
[03:17.93] You're still so carefree. I love that about you too.
[03:25.93] 
[03:26.43] Before I knew it, you were beside me.
[03:29.78] It's fine for you to just be yourself, you know.
[03:34.65] You wiped away my tears without asking
[03:39.99] Everything I see Everything I hear
[03:42.84] Even though you colored it
[03:46.34] Withered while still blue
[03:45.19] 
[03:48.47] I'll fade away while still loving you
[03:53.48] Like me, take it in your hands
[03:58.78] I crushed it along with the feelings I had kept deep inside
[04:04.00] Man of honor Man of honor
[04:10.23] Hold me tight right now
[04:13.17] If I'm here, you won't need anything else.
[04:18.16] Don't let go even after saying that
[04:23.16] Just kidding. It's a lie. Goodbye.