[00:13.49] 馬鹿みたいな暑さのもと本日
[00:19.24] 汗をふく間もなく
[00:24.98] 二人は終わりを告げました
[00:29.41] 虫も死ぬようなこんな暑さ
[00:32.17] 二人が終わったってなんらおかしくないものね
[00:42.67] 
[00:36.05] そもそもの話をしていいですか
[00:41.96] なんでこんな私なんかの
[00:47.52] 男になってくれたんですか？
[00:52.25] あー、暇だったんですか？
[00:54.73] まさか好きだったんですか？
[01:01.23] 
[00:58.22] ああ、生きた心地のしない日々だった
[01:04.44] あなたをどんどん好きになる
[01:09.90] 限界も見えず自分がバカになっていく
[01:13.71] 誰も止めてくれなくて
[01:16.51] 「自分」がどこかに飛んでっちゃう気がした
[01:26.51] 
[01:21.33] 誰が何と言ったってこれが
[01:26.93] 二人のハッピーエンドです
[01:32.69] ダメになるのが今で良かった
[01:37.88] これ以上好きになったらどうなっちゃうのか
[01:41.17] 怖くて怖くてたまらなかったから
[01:48.67] 
[01:44.15] 涙止まらなくたってこれが
[01:49.70] 二人のハッピーエンドです
[01:53.83] あなたが私を撫でるたび
[01:58.04] おかしくなってしまいそうで
[02:01.56] どうしようと困っていたのだから
[02:09.06] 
[02:09.09] たくさん優しくしてくれてありがとう
[02:14.28] もしかして毎朝のモーニングコール重かった？
[02:20.80] 言ってくれればいいのにな
[02:25.39] 本当に優しいんだね 優しいんだね
[02:33.39] 
[02:53.66] ああ、うるさいうるさいうるさい
[02:58.54] 耳障りでしょうがない
[03:01.59] しょうがない しょうがない
[03:04.39] あなたは言ってたよね
[03:09.39] 
[03:09.63] 「7日間しか生きれないんだから
[03:15.60] 思う存分鳴かせてあげよう」って
[03:21.16] 私本当はそんな風に思わなかったのよ
[03:28.39] バレてたのかなあ
[03:32.39] 
[03:34.17] 誰が何と言ったってこれが
[03:39.89] 二人のハッピーエンドです
[03:45.34] あなたのその黒い髪の毛が
[03:50.70] 虹色に光っては流れるのを見るのが好きだった
[04:01.20] 
[03:56.81] 誰が何と言ったってこれが
[04:02.39] 二人のハッピーエンドです
[04:07.81] ダメになるのが今で良かった
[04:13.12] これ以上好きになったらどうなっちゃうのか
[04:16.30] 怖くて怖くてたまらなかったから
[04:23.80] 
[04:19.33] 誰が何と言ったって 私
[04:24.85] あなたが本当に好きでした
[04:29.01] そんな簡単な言葉さえ伝えられないほど
[04:36.22] あなたが本当に好きでした
[04:41.82] だけどもうこれで本当に本当におしまい
[04:47.45] 蝉の声がうるさい