[00:19.17] 小学生の頃読んだ絵本みたいに綺麗にはなれないな、おかしいな
[00:29.63] 中学生の頃読んだ漫画みたいに面白くならないな、なんでかな
[00:43.63] 
[00:39.46] 泣いてはない 泣いてはない 悩んでもない 悔やんでもない
[00:44.52] なんでもない なんでもない このまま
[00:53.52] 
[00:49.45] ハッピーエンドでサヨナラ
[00:51.55] もう二度と会うこともないな
[00:54.48] もしどこかで会ったなら他人のフリをして
[00:59.07] ハッピーエンドでサヨナラ
[01:01.26] もう二度と会うこともないな
[01:04.37] もしどこかで会ったなら知らないフリをして
[01:14.37] 
[01:18.46] 高校生の頃読んだ小説みたいにどんでん返しのオチなんて、つかないな
[01:29.22] 君からは嬉しいことも楽しいことも気持ち良いコトも教えてもらったよ、忘れられないな
[01:49.22] 
[01:39.61] 泣いてはない 泣いてはない 悩んでもない 悔やんでもない
[01:44.65] なんでもない 泣いてもない このまま
[01:53.65] 
[01:49.94] ハッピーエンドでサヨナラ
[01:52.08] もう二度と会うこともないな
[01:54.75] もしどこかで会ったなら他人のフリをして
[01:59.69] ハッピーエンドで終われたら
[02:01.92] 素敵な想い出になったでしょう
[02:04.58] この先どこかで会ったなら忘れたフリをして