[00:20.20] さよならが喉の奥に つっかえてしまって
[00:26.58] 咳をするみたいにありがとうて言ったの
[00:32.76] 次の言葉はどこかと ポケットを探しても
[00:39.08] 見つかるのはあなたを好きな私だけ
[00:47.08] 
[00:45.34] 平気よ大丈夫だよ優しくなれたと思って
[00:51.98] 願いに変わって最後は嘘になって
[00:59.48] 
[00:56.92] 青いまま枯れていく
[01:00.05] あなたを好きなままで消えてゆく
[01:04.96] 私みたいと手に取って
[01:10.11] 奥にあった想いと一緒に握り潰したの
[01:15.55] 大丈夫 大丈夫
[01:21.76] 今すぐに抱きしめて
[01:24.83] 私がいれば何もいらないと
[01:29.88] それだけ言ってキスをして
[01:34.74] なんてね 嘘だよ ごめんね
[01:41.24] 
[01:47.79] こんな時思い出す事じゃないとは思うんだけど
[01:53.52] １人にしないよってあれ実は嬉しかったよ
[02:00.04] あなたが勇気を出して初めて電話をくれた
[02:06.18] あの夜の私と何が違うんだろう
[02:13.18] 
[02:12.45] どれだけ離れていてもどんなに会えなくても
[02:19.33] 気持ちが変わらないからここにいるのに
[02:28.33] 
[02:24.13] 青いまま枯れてゆく
[02:27.28] あなたを好きなままで消えてゆく
[02:32.25] 私をずっと覚えていて
[02:37.25] なんてね 嘘だよ 元気でいてね
[02:44.75] 
[03:11.87] 泣かない私に少しほっとした顔のあなた
[03:17.92] 相変わらず暢気ね そこも大好きよ
[03:25.92] 
[03:26.51] 気が付けば横にいて
[03:29.61] 別に君のままでいいのになんて
[03:34.44] 勝手に涙拭いたくせに
[03:39.76] 見える全部聴こえる全て
[03:42.82] 色付けたくせに
[03:46.32] 
[03:45.22] 青いまま枯れてゆく
[03:48.23] あなたを好きなままで消えてゆく
[03:53.31] 私みたいと手に取って
[03:58.37] 奥にあった想いと一緒に握り潰したの
[04:03.92] 大丈夫 大丈夫
[04:10.13] 今すぐに抱きしめて
[04:13.23] 私がいれば何もいらないと
[04:18.18] そう言ってもう離さないで
[04:23.25] なんてね 嘘だよ さよなら