[00:00.42] 夢をなぜ見るのでしょう？
[00:05.46] 覚めてしまうのに ねえ
[00:12.26] 今日も またとてもいい夢
[00:17.35] 途中で終わってしまった
[00:22.85] 
[00:38.72] ママに話そうとしたら
[00:43.97] 思い出せないの 今
[00:50.82] あんなに感動していた
[00:55.79] リアル過ぎだった ストーリー （ストーリー）
[01:06.79] 
[01:02.53] あなたに近づけたのか
[01:05.22] 遠ざかったのか 願いはいつもあやふや
[01:11.17] はぐらかされてしまう
[01:14.10] 恋は予測つかない 連続ドラマ
[01:21.10] 
[01:21.90] ハッピーエンドは
[01:27.81] 夢が覚めた後で
[01:33.72] 言葉や仕草のその全て
[01:39.52] 記憶に残して おきたいから
[01:46.02] 
[01:45.50] 最終回まで
[01:51.49] あとどれくらいだろう
[01:57.36] 涙もあっていいけど
[02:02.96] ちゃんと笑顔で終わらせて欲しい
[02:10.46] 
[02:09.34] 夢は嫌いじゃないけど
[02:14.31] 肩透かしされる なぜ？
[02:21.07] いつも いいとこまで行って
[02:26.12] 突然 打ち切りなんて （なんて）
[02:34.12] 
[02:33.12] 私が期待すること
[02:35.74] 叶えてくれるよ 思いがいつも膨らみ
[02:41.64] そして萎んでしまう
[02:44.21] 愛がカタチにならない 妄想ドラマ
[02:52.21] 
[02:52.35] 悲しい結末
[02:58.28] それが現実なら
[03:04.13] 思いを痛みに置き換えて
[03:10.06] きっぱり諦められるでしょう
[03:16.56] 
[03:15.95] でも夢の中じゃ
[03:21.89] 意外な展開もある
[03:27.72] 続きを見たくなるから
[03:33.36] ずっとこのまま目を閉じていたい
[03:40.86] 
[03:39.57] それは正夢か
[03:42.55] それとも逆さ夢
[03:45.76] 眠ってるそのうちに
[03:48.60] いい恋できますように
[03:53.60] 
[03:53.27] ハッピーエンドは
[03:58.83] 夢が覚めた後で
[04:04.90] 言葉や仕草のその全て
[04:10.87] 記憶に残して おきたいから
[04:17.37] 
[04:16.76] 最終回まで
[04:22.72] あとどれくらいだろう
[04:28.50] 涙もあっていいけど
[04:33.86] ちゃんと笑顔で終わらせて欲しい