[00:23.00] [00:23] さよならが喉の奥に つっかえてしまって
[00:29.00] [00:29] 咳をするみたいにありがとうて言ったの
[00:36.00] [00:36] 次の言葉はどこかと ポケットを探しても
[00:42.00] [00:42] 見つかるのはあなたを好きな私だけ
[00:48.00] [00:48] 平気よ大丈夫だよ優しくなれたと思って
[00:55.00] [00:55] 願いに変わって最後は嘘になって 
[01:00.00] [01:00] 青いまま枯れていく
[01:03.00] [01:03] あなたを好きなままで消えてゆく
[01:08.00] [01:08] 私みたいと手に取って
[01:13.00] [01:13] 奥にあった想いと一緒に握り潰したの
[01:18.00] [01:18] 大丈夫 大丈夫
[01:25.00] [01:25] 今すぐに抱きしめて
[01:28.00] [01:28] 私がいれば何もいらないと
[01:33.00] [01:33] それだけ言ってキスをして
[01:38.00] [01:38] なんてね 嘘だよ ごめんね
[01:50.00] [01:45]
[01:57.00] [01:50] こんな時思い出す事じゃないとは思うんだけど
[02:03.00] [01:57] １人にしないよってあれ実は嬉しかったよ
[02:09.00] [02:03] あなたが勇気を出して初めて電話をくれた
[02:15.00] [02:09] あの夜の私と何が違うんだろう
[02:22.00] [02:15] どれだけ離れていてもどんなに会えなくても
[02:27.00] [02:22] 気持ちが変わらないからここにいるのに
[02:30.00] [02:27] 青いまま枯れてゆく
[02:35.00] [02:30] あなたを好きなままで消えてゆく
[02:40.00] [02:35] 私をずっと覚えていて
[03:15.00] [02:40] なんてね 嘘だよ 元気でいてね
[03:21.00] [02:49] 
[03:29.00] [03:15] 泣かない私に少しほっとした顔のあなた
[03:32.00] [03:21] 相変わらず暢気ね そこも大好きよ
[03:37.00] [03:26] 
[03:43.00] [03:29] 気が付けば横にいて
[03:46.00] [03:32] 別に君のままでいいのになんて
[03:48.00] [03:37] 勝手に涙拭いたくせに
[03:51.00] [03:43] 見える全部聴こえる全て
[03:56.00] [03:46] 色付けたくせに
[04:01.00] [03:48] 青いまま枯れてゆく
[04:07.00] [03:51] あなたを好きなままで消えてゆく
[04:13.00] [03:56] 私みたいと手に取って
[04:16.00] [04:01] 奥にあった想いと一緒に握り潰したの
[04:21.00] [04:07] 大丈夫 大丈夫
[04:26.00] [04:13] 今すぐに抱きしめて
[04:36.00] [04:16] 私がいれば何もいらないと
[04:46.00] [04:21] そう言ってもう離さないで
[04:56.50] [04:26] なんてね 嘘だよ さよなら
[05:00.00] [04:36]